<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_horizontal_margin"
    tools:context=".Activity.WordDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Definition"
        android:textColor="@color/colorPrimaryMedium"
        android:textSize="@dimen/welcome_title_size" />

    <TextView
        android:id="@+id/tv_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryMedium"
        android:textSize="@dimen/text_content_size" />
</RelativeLayout>